<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <!-- 国内使用 -->
    <script type="text/javascript" charset="utf-8" src="http://g.alicdn.com/sd/nch5/index.js?t=1596160459791"></script>
    <style>
        ._nc .icon-ok:before {
            content:"";
            /* display: block; */
            background: url(./finish.png) no-repeat;
            background-size: 64%;
            position: absolute;
            top: 6;
            left: 0;
            right: 2;
            bottom: 0;
            margin: auto;
        }
        ._nc .icon-slide-arrow:before {
            content:"";
            /* display: block; */
            background: url(./right_arrow.png) no-repeat;
            background-size: 110%;
            position: absolute;
            top: -13;
            left: -20;
            right: 0;
            bottom: -20;
            margin: auto;
        }
        ._nc .stage3 .title {
            margin: 5px 0 50px 0;
        }
        *{
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
    </style>
    <style type="text/css">
      ._nc .stage1 .track div, ._nc .stage1 .label, ._nc .stage1 .slider {
          height: 35px !important;
          line-height: 35px!important;
          padding-left: 10px; /*文字偏移*/
      }
      ._nc .button{
          width: 35px !important;
          height: 35px !important;
      }
      ._nc .stage1 .slider {
        border-radius: 5px !important;
        box-shadow: 0 0 3px #C8C8C8 !important;
        background-color: #F4F5F8 !important;
      }
      ._nc .stage1 .track div {
        border-radius: 5 !important;
        color: #fff !important;
      }
      ._nc .stage1 .bg-green {
        background-color: #306AEE !important;
      }
      ._nc .stage1 .bg-red {
        background-color: #78c430 !important;
      }
    </style>
</head>
<body>
    <div id="__nc" style="margin-left:auto;margin-right:auto;width:96%;height:45px;padding-top:15px;">
        <div id="nc"></div>
    </div>

    <script>
    var nc_token = ["FFFF0N000000000090FB", (new Date()).getTime(), Math.random()].join(':');
    var nc=NoCaptcha.init({
        renderTo: '#nc',
        appkey: 'FFFF0N000000000090FB',
        scene: 'nc_message_h5',
        token: nc_token,
        trans: {"key1": "code200"},
        elementID: ["usernameID"],
        is_Opt: 0,
        language: "cn",
        timeout: 10000,
        retryTimes: 5,
        errorTimes: 5,
        inline:false,
        apimap: {
            // 'analyze': '//a.com/nocaptcha/analyze.jsonp',
            // 'uab_Url': '//aeu.alicdn.com/js/uac/909.js',
        },
        bannerHidden:false,
        initHidden:false,
        callback: function (data) {
            var result = {
                'nc_token':nc_token,
                'sessionid':data.csessionid,
                'sig':data.sig
            };
            window.android.send(nc_token, data.csessionid, data.sig);
        },
        error: function (s) {
        }
    });
    NoCaptcha.setEnabled(true);
    nc.reset();//请务必确保这里调用一次reset()方法

    NoCaptcha.upLang('cn', {
        'LOADING':"加载中...",//加载
        'SLIDER_LABEL': "向右拖动滑块验证",//等待滑动
        'CHECK_Y':"验证通过",//通过
        'ERROR_TITLE':"非常抱歉，这出错了",//拦截
        'CHECK_N':"验证未通过", //准备唤醒二次验证
        'OVERLAY_INFORM':"经检测你当前操作环境存在风险，请输入验证码",//二次验证
        'TIPS_TITLE':"验证码错误，请重新输入"//验证码输错时的提示
    });
    </script>
</body>
</html>
